<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>⚖️ Legal Document Classifier – Simplify Legal Documents</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://kit.fontawesome.com/a2e0e6f03d.js" crossorigin="anonymous"></script>
</head>

<body class="bg-dark text-light">

    <div class="container py-5">
        <!-- Header -->
        <div class="text-center mb-5">
            <h1 class="display-5 fw-bold text-gradient">⚖️ Legal Document Classifier</h1>
            <p class="lead text-secondary">Your AI-powered assistant for simplifying and understanding legal documents</p>
            <hr class="border-secondary w-50 mx-auto">
        </div>

        <!-- Input Section -->
        <div class="card shadow-lg border-0 glass-card mb-4">
            <div class="card-body">
                <h5 class="card-title mb-3 text-primary fw-semibold">
                    <i class="fa-solid fa-file-contract me-2"></i> Enter Your Legal Document
                </h5>
                <textarea id="inputText" class="form-control mb-3" rows="7" placeholder="Paste your legal document here..."></textarea>
                <div class="d-flex justify-content-between">
                    <button id="simplifyBtn" class="btn btn-primary btn-lg px-4 glow-btn">
            <i class="fa-solid fa-wand-magic-sparkles me-2"></i> Simplify Document
          </button>
                    <button id="clearBtn" class="btn btn-outline-light btn-lg">
            <i class="fa-solid fa-trash-can me-2"></i> Clear
          </button>
                </div>
            </div>
        </div>

        <!-- Output Section -->
        <div id="outputContainer" class="fade-in" style="display:none;">
            <div class="card bg-secondary bg-opacity-25 border-0 shadow-sm p-4 mb-3">
                <h4 class="text-warning mb-3"><i class="fa-solid fa-lightbulb me-2"></i>Simplified Summary</h4>
                <p id="summary" class="fs-5 text-light"></p>
            </div>

            <div class="card bg-secondary bg-opacity-25 border-0 shadow-sm p-4 mb-3">
                <h4 class="text-info mb-3"><i class="fa-solid fa-highlighter me-2"></i>Highlighted Summary</h4>
                <p id="highlighted" class="fs-5 text-light"></p>
            </div>

            <div class="row g-3">
                <div class="col-md-4">
                    <div class="info-card">
                        <h5><i class="fa-solid fa-key me-2"></i>Keywords</h5>
                        <p id="keywords"></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="info-card">
                        <h5><i class="fa-solid fa-book-reader me-2"></i>Readability</h5>
                        <p id="readability"></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="info-card">
                        <h5><i class="fa-solid fa-scale-balanced me-2"></i>Document Type</h5>
                        <p id="doctype"></p>
                    </div>
                </div>
            </div>

            <!-- Question Answering Section -->
            <div class="card bg-secondary bg-opacity-25 border-0 shadow-sm p-4 mt-4">
                <h4 class="text-success mb-3"><i class="fa-solid fa-comments me-2"></i>Ask a Question About This Document</h4>
                <div class="input-group mb-3">
                    <input type="text" id="questionInput" class="form-control" placeholder="e.g., What is the termination clause?">
                    <button id="askBtn" class="btn btn-success">
            <i class="fa-solid fa-magnifying-glass me-1"></i> Ask
          </button>
                </div>
                <p id="qaAnswer" class="fs-5 text-light"></p>
            </div>
        </div>

        <!-- Footer -->
        <footer class="text-center mt-5 text-secondary">
            <p><b>Ansh Chopra</b> | MCA (AI & ML)</p>
        </footer>
    </div>

    <script>
        const simplifyBtn = document.getElementById('simplifyBtn');
        const clearBtn = document.getElementById('clearBtn');

        // Simplify Document
        simplifyBtn.addEventListener('click', async() => {
            const text = document.getElementById('inputText').value.trim();
            if (!text) {
                alert("Please enter a legal document to simplify.");
                return;
            }

            simplifyBtn.disabled = true;
            simplifyBtn.innerHTML = '<i class="fa-solid fa-spinner fa-spin me-2"></i> Simplifying...';

            try {
                const response = await fetch('/simplify', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        text
                    })
                });

                const result = await response.json();

                simplifyBtn.disabled = false;
                simplifyBtn.innerHTML = '<i class="fa-solid fa-wand-magic-sparkles me-2"></i> Simplify Document';

                if (result.error) {
                    alert(result.error);
                    return;
                }

                // Display output results
                document.getElementById('summary').innerText = result.summary;
                document.getElementById('highlighted').innerHTML = result.highlighted;
                document.getElementById('keywords').innerText = result.keywords.join(', ');
                document.getElementById('readability').innerText = result.readability;
                document.getElementById('doctype').innerText = result.doc_type;

                document.getElementById('outputContainer').style.display = 'block';
            } catch (err) {
                simplifyBtn.disabled = false;
                simplifyBtn.innerHTML = '<i class="fa-solid fa-wand-magic-sparkles me-2"></i> Simplify Document';
                alert("Error processing document. Please try again.");
            }
        });

        // Clear Button
        clearBtn.addEventListener('click', () => {
            document.getElementById('inputText').value = '';
            document.getElementById('summary').innerText = '';
            document.getElementById('highlighted').innerHTML = '';
            document.getElementById('keywords').innerText = '';
            document.getElementById('readability').innerText = '';
            document.getElementById('doctype').innerText = '';
            document.getElementById('qaAnswer').innerText = '';
            document.getElementById('questionInput').value = '';
            document.getElementById('outputContainer').style.display = 'none';
        });

        // Question Answering Feature (No Confidence)
        document.getElementById('askBtn').addEventListener('click', async() => {
            const text = document.getElementById('inputText').value.trim();
            const question = document.getElementById('questionInput').value.trim();
            const answerBox = document.getElementById('qaAnswer');

            if (!text || !question) {
                alert("Please enter both a document and a question.");
                return;
            }

            answerBox.innerHTML = '<i class="fa-solid fa-spinner fa-spin me-2"></i> Thinking...';

            try {
                const response = await fetch('/ask', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        text,
                        question
                    })
                });

                const data = await response.json();

                if (data.error) {
                    answerBox.innerHTML = `<span class="text-danger">${data.error}</span>`;
                    return;
                }

                // ✅ Display only Question & Answer (No Confidence)
                answerBox.innerHTML = `
          <strong>Q:</strong> ${data.question}<br>
          <strong>Answer:</strong> ${data.answer}
        `;
            } catch (err) {
                answerBox.innerHTML = `<span class="text-danger">Error fetching answer. Try again.</span>`;
            }
        });
    </script>
</body>

</html>